<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fox-5k-w33">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Ev-TAF">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ma6-tP-bMH">
                                    <size key="itemSize" width="203" height="197"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7xg-n5-ZmU">
                                        <rect key="frame" x="95" y="0.0" width="203" height="197"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UoP-Pi-IOD">
                                            <rect key="frame" x="0.0" y="0.0" width="203" height="197"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="203" height="197"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxz-Ev-TAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C1P-CN-eh7"/>
                            <constraint firstItem="Pxz-Ev-TAF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XYP-gm-YPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxz-Ev-TAF" secondAttribute="trailing" id="ZXn-eE-OjU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pxz-Ev-TAF" secondAttribute="bottom" constant="-34" id="sLM-Lf-NiB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vz0-Zl-OPh"/>
                    <connections>
                        <outlet property="collectionView" destination="Pxz-Ev-TAF" id="i43-8S-cBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="-100"/>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="MTA-wi-dBs">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" id="iNc-P5-68j" customClass="PopUpViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvS-ac-h5D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkQ-zW-N7X">
                                <rect key="frame" x="42" y="171" width="309" height="487"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rEv-5Q-rYS">
                                        <rect key="frame" x="76" y="40" width="157" height="157"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rEv-5Q-rYS" secondAttribute="height" multiplier="1:1" id="p9S-7p-0Nf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smR-hx-0pJ" customClass="PaddingLabel" customModule="Tamagotchi" customModuleProvider="target">
                                        <rect key="frame" x="134" y="209" width="41.333333333333343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="3pb-X4-SiD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="leftInset">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rightInset">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vyA-XC-SXI">
                                        <rect key="frame" x="0.0" y="447" width="309" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-t7-HfO">
                                                <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="cancelButtonClicked:" destination="iNc-P5-68j" eventType="touchUpInside" id="U66-6j-QJH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-00-5Yv">
                                                <rect key="frame" x="154.66666666666663" y="0.0" width="154.33333333333337" height="40"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="startButtonClicked:" destination="iNc-P5-68j" eventType="touchUpInside" id="tyl-4k-gpp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tiN-Ib-obD"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rag-et-L8F">
                                        <rect key="frame" x="26" y="253" width="257" height="174"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieV-YF-nkV">
                                                <rect key="frame" x="0.0" y="28" width="257" height="146"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ieV-YF-nkV" firstAttribute="leading" secondItem="rag-et-L8F" secondAttribute="leading" id="aGz-Mf-lGL"/>
                                            <constraint firstAttribute="bottom" secondItem="ieV-YF-nkV" secondAttribute="bottom" id="iwC-Ss-qdi"/>
                                            <constraint firstItem="ieV-YF-nkV" firstAttribute="top" secondItem="rag-et-L8F" secondAttribute="top" constant="28" id="t4C-RG-fwm"/>
                                            <constraint firstAttribute="trailing" secondItem="ieV-YF-nkV" secondAttribute="trailing" id="v85-PK-Zex"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vyA-XC-SXI" firstAttribute="top" secondItem="rag-et-L8F" secondAttribute="bottom" constant="20" id="1bS-U1-com"/>
                                    <constraint firstItem="smR-hx-0pJ" firstAttribute="top" secondItem="rEv-5Q-rYS" secondAttribute="bottom" constant="12" id="2pf-Cz-y3T"/>
                                    <constraint firstItem="rag-et-L8F" firstAttribute="top" secondItem="smR-hx-0pJ" secondAttribute="bottom" constant="16" id="3Po-ZA-eJt"/>
                                    <constraint firstItem="vyA-XC-SXI" firstAttribute="leading" secondItem="fkQ-zW-N7X" secondAttribute="leading" id="406-is-g0m"/>
                                    <constraint firstAttribute="trailing" secondItem="rag-et-L8F" secondAttribute="trailing" constant="26" id="GAY-K1-H11"/>
                                    <constraint firstItem="smR-hx-0pJ" firstAttribute="top" secondItem="rEv-5Q-rYS" secondAttribute="bottom" constant="12" id="HHw-hX-1OH"/>
                                    <constraint firstItem="rEv-5Q-rYS" firstAttribute="width" secondItem="fkQ-zW-N7X" secondAttribute="width" multiplier="0.508091" id="UP5-7B-V4B"/>
                                    <constraint firstAttribute="trailing" secondItem="vyA-XC-SXI" secondAttribute="trailing" id="eHP-3h-Bay"/>
                                    <constraint firstItem="smR-hx-0pJ" firstAttribute="centerX" secondItem="fkQ-zW-N7X" secondAttribute="centerX" id="fwg-WK-g9Z"/>
                                    <constraint firstAttribute="bottom" secondItem="vyA-XC-SXI" secondAttribute="bottom" id="g2f-lQ-paV"/>
                                    <constraint firstItem="rEv-5Q-rYS" firstAttribute="centerX" secondItem="fkQ-zW-N7X" secondAttribute="centerX" id="hPF-mE-kUQ"/>
                                    <constraint firstItem="rag-et-L8F" firstAttribute="leading" secondItem="fkQ-zW-N7X" secondAttribute="leading" constant="26" id="td6-AD-5k0"/>
                                    <constraint firstItem="rEv-5Q-rYS" firstAttribute="top" secondItem="fkQ-zW-N7X" secondAttribute="top" constant="40" id="w60-Nd-bMO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r42-l4-W84"/>
                        <color key="backgroundColor" red="0.38325547680412375" green="0.38325547680412375" blue="0.38325547680412375" alpha="0.48838754251700678" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r42-l4-W84" firstAttribute="bottom" secondItem="fkQ-zW-N7X" secondAttribute="bottom" constant="160" id="NCb-5u-dye"/>
                            <constraint firstItem="r42-l4-W84" firstAttribute="trailing" secondItem="fkQ-zW-N7X" secondAttribute="trailing" constant="42" id="VRf-wd-koh"/>
                            <constraint firstItem="fkQ-zW-N7X" firstAttribute="top" secondItem="r42-l4-W84" secondAttribute="top" constant="112" id="aAm-q0-qyt"/>
                            <constraint firstItem="fkQ-zW-N7X" firstAttribute="leading" secondItem="r42-l4-W84" secondAttribute="leading" constant="42" id="oKk-Ng-4ID"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="H7a-t7-HfO" id="7Kl-Fv-C0N"/>
                        <outlet property="characterImage" destination="rEv-5Q-rYS" id="ajt-kF-Lu3"/>
                        <outlet property="characterName" destination="smR-hx-0pJ" id="DDd-jv-YLf"/>
                        <outlet property="introduction" destination="ieV-YF-nkV" id="cJZ-Zi-kl3"/>
                        <outlet property="labelBackView" destination="rag-et-L8F" id="mG6-OP-Lsq"/>
                        <outlet property="popUpView" destination="fkQ-zW-N7X" id="5W5-Mb-7ZK"/>
                        <outlet property="startButton" destination="lgO-00-5Yv" id="Aqp-pp-Id1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAd-LG-DPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2510.6870229007632" y="-100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pLM-UY-fXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fox-5k-w33" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nM3-HA-TCd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fhd-NL-g8Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA6-r0-lVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="-100"/>
        </scene>
    </scenes>
    <designables>
        <designable name="smR-hx-0pJ">
            <size key="intrinsicContentSize" width="41.333333333333336" height="20.333333333333332"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
